# 必ず.gitignoreに記載すること。
# Firebase 環境変数は、FirebaseConfig.jsに記述している
# ""で文字列認識

REACT_APP_FIREBASE_API_KEY="AIzaSyAykNoRSK2WU8oPCNGIGNt8Iag21jHcLxk"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firestore-299fa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firestore-299fa"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firestore-299fa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1039851625962"
REACT_APP_FIREBASE_APP_ID="1:1039851625962:web:73ae854f72253105e3a693"

# firebaseアプリのURL部分
#   apiKey: "AIzaSyAykNoRSK2WU8oPCNGIGNt8Iag21jHcLxk",  
#   authDomain: "react-firestore-299fa.firebaseapp.com",
#   projectId: "react-firestore-299fa",
#   storageBucket: "react-firestore-299fa.appspot.com",
#   messagingSenderId: "1039851625962",
#   appId: "1:1039851625962:web:73ae854f72253105e3a693"