# Firebase 環境変数
# 必ず.gitignoreに記載すること。
# .env

REACT_APP_FIREBASE_API_KEY=AIzaSyB3btShK3336kp3bFzg3FnpPeFe8wtGK34
REACT_APP_FIREBASE_AUTH_DOMAIN=react--192b5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-firebase-192b5-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-192b5
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-192b5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=308266685010
REACT_APP_FIREBASE_APP_ID=1:308266685010:web:76d2060e67c79f1e37858b

# firebaseアプリのURL部分
# apiKey: "AIzaSyB3btShK3336kp3bFzg3FnpPeFe8wtGK34",
# authDomain: "react-firebase-192b5.firebaseapp.com",
# databaseURL: "https://react-firebase-192b5-default-rtdb.asia-southeast1.firebasedatabase.app",
# projectId: "react-firebase-192b5",
# storageBucket: "react-firebase-192b5.appspot.com",
# messagingSenderId: "308266685010",
# appId: "1:308266685010:web:76d2060e67c79f1e37858b"